# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

// VUE_APP_DOMAIN_PREFIX = 'http://3j073r3905.qicp.vip'
// VUE_APP_DOMAIN_PREFIX = 'https://ceres.zkthink.com/business-server'
VUE_APP_DOMAIN_PREFIX = 'http://localhost:9004'
