# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

# VUE_APP_DOMAIN_PREFIX = 'https://ceres.zkthink.com/businessapi'
VUE_APP_DOMAIN_PREFIX = 'http://58.59.92.190:17190/business-server'
